apply plugin: 'com.android.library'

group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
}


apply from: "../properties/maven-publish.gradle"