# Android-Dialogs-Interface

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tiiehenry/android/dialogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiiehenry/android/dialogs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tiiehenry/android/dialogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
properties/: maven-publish.gradle
public_api/: dialogs-public_api.gradle
public_api/src/main/: AndroidManifest.xml
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/: IDialog.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/base/button/: IDialogButtons.java  IDialogNegative.java  IDialogNeutral.java  IDialogPositive.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/base/content/: IDialogBaseItems.java  IDialogContent.java  IDialogCustom.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/base/head/: IDialogIcon.java  IDialogTitle.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/base/window/: IDialogCancelable.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/builder/: IBaseDialogBuilder.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/callback/: ListCallback.java  ListCallbackMultiChoice.java  ListCallbackSingleChoice.java  SingleButtonCallback.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/callback/button/: OnNegativeCallback.java  OnNeutralCallback.java  OnPositiveCallback.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/strategy/: Dialogs.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/strategy/input/: IDialogInput.java  IInputDialog.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/strategy/list/multi/: IDialogItemsMulti.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/strategy/list/regular/: IDialogItemsRegular.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/strategy/list/single/: IDialogItemsSingle.java
public_api/src/main/java/tiiehenry/android/ui/dialogs/api/strategy/loading/: IDialogLoading.java
wrapped_md_dialogs/: dialogs-wrapped_md_dialogs.gradle
wrapped_md_dialogs/src/main/: AndroidManifest.xml
wrapped_md_dialogs/src/main/java/tiiehenry/android/ui/dialogs/mddialogs/base/: MaterialDialogBaseWrapper.kt
wrapped_md_dialogs/src/main/java/tiiehenry/android/ui/dialogs/mddialogs/input/: MDInputDialogBuilder.kt
wrapped_md_dialogs/src/main/java/tiiehenry/android/ui/dialogs/mddialogs/list/base/: ListTemp.kt  MaterialBaseListDialogBuilder.kt
wrapped_md_dialogs/src/main/java/tiiehenry/android/ui/dialogs/mddialogs/list/regular/: RegularListTemp.kt
wrapped_md_dialogs/src/main/java/tiiehenry/android/ui/dialogs/mddialogs/loading/: MaterialLoadingDialogWrapper.kt
