buildscript {
    ext.kotlin_version = "1.6.10"
    ext.build_gradle_version = '7.1.0'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.fabric.io/public' }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
//        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
//        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

