pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/jcenter") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}

rootProject.name = "Android-Dialogs-Interface"
include ':public_api'
include ':wrapped_md_dialogs'
//include ':app'

rootProject.children.each {
    /**设置构建脚本文件名*/
    it.buildFileName ="dialogs-"+it.name + '.gradle'
}