apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':public_api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'tiiehenry.nota.toolkit:android-view-loadingview:+'

    implementation('com.afollestad.material-dialogs:core:+') {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation ('com.afollestad.material-dialogs:input:+'){
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }

    implementation 'androidx.annotation:annotation:1.4.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
}


apply from: "../properties/maven-publish.gradle"