apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group "tiiehenry.android.ui.dialogs"
version "1.2"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':public_api')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'tiiehenry.nota.toolkit:android-view-loadingview:+'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
}


apply from: "../properties/maven-publish.gradle"